spring.application.name=fsld
spring.data.mongodb.url=mongodb://localhost:27017/fsld_db
server.port=8080
jwt.secret=${JWT_SECRET:Z8X9y7k2F3s4D6g8H9j0K1l2M3n4B5v6C7b8}
jwt.expiration=${JWT_EXPIRATION:3600000}